<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#eceff1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.woofyapp.pubnub.GroupChat"
    tools:showIn="@layout/activity_group_chat">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etChatBox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ibSend"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:background="@drawable/chat_box"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ibSend"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignBottom="@+id/etChatBox"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_send"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="1dp"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/ibSend">

        <LinearLayout
            android:id="@+id/vMy"
            android:layout_height="70dp"
            android:layout_width="200dp"
            android:background="@drawable/my_bubble"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="This is message from text"
                android:id="@+id/tvMyMessage"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vTheirs"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/chat_bubble"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Rujul"
                android:id="@+id/tvTheirName"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="This is a message from chat"
                android:id="@+id/tvTheirMessage"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
